.gen_details {
    grid-area: gen-details;
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.insights {
    grid-area: insights;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.charts {
    grid-area: charts;
}

.switch_box {
    grid-area: switch-box;
    display: flex;
    justify-content: center;
}

.grid_container {
    display: grid;
    grid-template-areas:
        'gen-details gen-details'
        'switch-box insights'
        'charts insights';
    gap: 1rem;
    padding: 20px 20px;
    height: 100vh;
    grid-template-rows: 30px 50px  1fr;
    grid-template-columns: 58% 40%;
}

.grid_container >div > h3 {
    text-align: center;
}

.select {
    display: flex;
    gap: 0.5rem;
}

.box_button {
    align-self: center;
}

.all_insights {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    overflow-y: auto;
}

.all_insights_but {
    margin: 0;
    background-color: var(--options-button-background-color);
    padding: 5px 12px;
    border-radius: 5px;
    border: 2px;
    cursor: pointer;
    width: 100px;
    align-self: center;
}